AObjectServer/AObjectServer/aos_root/.config.aos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by this (this->getCompany()) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="config">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="filter" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="pre" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="module" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="post" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="module" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="ext"/>
						<xs:attribute name="parent"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
